<!DOCTYPE html>
<html>
<head>
    <title>About Me</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        .container {
            background-color: #fff;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            max-width: 600px;
            margin: 0 auto;
            padding: 20px;
        }
        h1 {
            color: #333;
        }
        .info {
            text-align: left;
            margin-left: 20px;
        }
        h2 {
            color: #555;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>About Me</h1>
        <div class="info">
            <h2>Name:</h2>
            <p>Vivek Vishwakarma</p>
            <h2>Course:</h2>
            <p>B.Sc(H) Computer Science</p>
            <h2>Hobbies:</h2>
            <p>Cricket,Table Tennis,Chess</p>
            <h2>Address:</h2>
            <p>Boys' Hostel Room No.408 Deen Dayal Upadhyaya College Sec.03 Dwarka New Delhi</p>
            <h2>Plans:</h2>
            <p>to do this fucking practical</p>
        </div>
    </div>