<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Network Information</title>
<style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
        }
</style>
</head>
<body>
<h1>Network Information</h1>



    <div id="networkInfo"></div>



    <script>
        // Function to get IP address, subnet mask, network address, and other details
        function getNetworkInfo() {
            const ipconfigData = {
                ipAddress: "192.168.1.2",
                subnetMask: "255.255.255.0",
            };



            // Calculate network address
            const ipAddressArray = ipconfigData.ipAddress.split('.').map(Number);
            const subnetMaskArray = ipconfigData.subnetMask.split('.').map(Number);
            const networkAddressArray = ipAddressArray.map((octet, index) => octet & subnetMaskArray[index]);
            const networkAddress = networkAddressArray.join('.');



            // Calculate maximum number of systems
            const maxSystems = 2 ** (32 - ipconfigData.subnetMask.split('.').reduce((acc, octet) => acc + (255 - parseInt(octet)), 0));



            // Calculate range of IP addresses
            const minIPAddress = networkAddressArray.slice();
            minIPAddress[minIPAddress.length - 1] += 1;
            const maxIPAddress = [...networkAddressArray.slice(0, 3), networkAddressArray[3] + (256 - 1)];



            // Display information on the page
            const networkInfoDiv = document.getElementById('networkInfo');
            networkInfoDiv.innerHTML = `
<p><strong>IP Address:</strong> ${ipconfigData.ipAddress}</p>
<p><strong>Subnet Mask:</strong> ${ipconfigData.subnetMask}</p>
<p><strong>Network Address:</strong> ${networkAddress}</p>
<p><strong>Max Systems on Network:</strong> ${maxSystems}</p>
<p><strong>Range of IP Addresses:</strong> ${minIPAddress.join('.')} - ${maxIPAddress.join('.')}</p>
            `;
        }



        // Call the function when the page loads
        window.onload = getNetworkInfo;
</script>
</body>
</html>