<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QUESTION 8</title>
<script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-
UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>
<script>
</script>
</head>
<style>
table,th,td{border: 1px solid black;}
body{background-color:bisque;
}
#b1{
background-color:lavender;
padding: 20px;
border-radius: 20px;
}
#b2{
background-color: aquamarine;
padding: 20px;
border-radius: 20px;
}
#b3{
background-color: gray;
padding: 20px;
border-radius: 20px;
}
#b4{
background-color:indianred;
padding: 20px;
border-radius: 20px;
}
</style>
<body>
<h1 id="h1">BSc. Honours Computer Science</h1>
<nav id="n0">
<div id="d0">
<button id="b1">Style 1</button>
<button id="b2">Style 2</button>
<button id="b3">Style 3</button>
<button id="b4">Style 4</button>
</div>
</nav>
<br>
<nav id="n1">
<a href="#d2">Fees</a>
<a href="">Eligibility</a>
<a href="#h3">Papers</a>
<a href="#h3">Credit</a>
<a href="#h4">Future</a>
</nav>
<br>
<br>
<h3 id="h2">What is computer science</h3>
<div id="d1">Computing is part of everything we do. Computing drives innovation in 
engineering,<br>
business, entertainment, education, and the sciences—and it provides solutions to
complex, challenging problems of all kinds.
Computer science is the study of computers and computational systems.
It is a broad field which includes everything from the algorithms that make up 
software
to how software interacts with hardware to how well software is developed and 
designed.
Computer scientists use various mathematical algorithms, coding procedures, and their
expert programming skills to study computer processes and develop new software and
systems.</div>
<div id="d2"><span >
<p>The major highlights of the BSc Computer Science course are tabulated 
below:</p>
<div ><table><thead><tr><th>Course Name</th><th>BSc Computer Science</th>
</tr></thead><tbody><tr><td>Duration&nbsp;</td><td>3 Years (6 
Semesters)</td></tr><tr>
<td>Eligibility Criteria&nbsp;</td><td>Class 12th in 
PCM</td></tr><tr><td>Admission Process&nbsp;
</td><td>Merit Basis or Entrance Exam</td></tr><tr><td>BSc Computer Science 
Syllabus&nbsp;</td>
<td>Introduction to Data structures, system programming, introduction to web 
technology,
mobile applications development, python programming, and many 
more.</td></tr><tr><td>
Average Course Fees&nbsp;</td><td>INR 70K&nbsp;</td></tr><tr><td>
BSc Computer Science Job Profiles Software</td><td>Engineer, Software 
Developer, Systems 
Architect, Web developer, Mobile App developer, Website Designing, Network 
Engineer, 
Data Analyst, DTP Operator, Tech Support Professional, Network Architect, 
Hardware Engineer, Programmer etc.</td></tr><tr><td>Average Starting Salary&nbsp;</td><td>INR 
3.60 LPA - INR 22 LPA</td></tr><tr><td>BSc Computer Science Top Recruiters</td><td>HCL, 
Google, Microsoft, Deloitte, Facebook, Sapient Publicis, Central Government Organizations, 
IBM, Cognizant, etc.</td></tr></tbody></table></div><p><strong></p></span></div>
<h3 id="h3">Structure & Credit distribution of B.Sc. (H) Computer Science</h3>
<table id="t1">
<tr>
<th>Courses</th>
<th>Number of Courses</th>
<th>Credits(Theory+Practical)</th>
<th>Total Credits</th>
</tr>
<tr>
<td>Core Courses(Core)</td>
<td>14</td>
<td>6</td>
<td>84</td>
</tr>
<tr>
<td>Generic Elective/Interdisciplinary (GE)</td>
<td>4</td>
<td>6</td>
<td>24</td>
</tr>
<tr>
<td>Discipline Specific Elective (DSE)</td>
<td>4</td>
<td>6</td>
<td>24</td>
</tr>
<tr>
<td>Skill Enhancement Courses (SEC)</td>
<td>2</td>
<td>4</td>
<td>8</td>
</tr>
<tr>
<td>Ability Enhancement Compulsory Course (AECC)</td>
<td>2</td>
<td>4</td>
<td>8</td>
</tr>
</table>
<h3 id="h4">What Careers does Computer Science Offer?</h3>
<div id="d3">Computing jobs are among the highest paid today, and computer science 
professionals
report high job satisfaction. Most computer scientists hold at least a bachelor's
degree in computer science or a related field.
Principal areas of study and careers within computer science include artificial
intelligence, computer systems and networks, security, database systems, humancomputer
interaction, vision and graphics, numerical analysis, programming languages,
software engineering, bioinformatics, and theory of computing.</div>
<div id="d4">Some common job titles for computer scientists include:<br><br>
-> Computer Programmer<br>
-> Information Technology Specialist<br>
-> Data Scientist<br>
-> Web Optimization Specialist<br>
-> Database Administrator<br>
-> Systems Analyst<br>
-> Web Developer<br>
-> Quality Assurance Engineer<br>
-> Business Intelligence Analyst<br>
-> Systems Engineer<br>
-> Product Manager<br>
-> Software Engineer<br>
-> Hardware Engineer<br>
-> Front-End Developer<br>
-> Back-End Developer<br>
-> Full-Stack Developer<br>
-> Mobile Developer<br>
-> Network Administrator<br>
-> Chief Information Officer<br>
-> Security Analyst<br>
-> Video Game Developer<br>
-> Health Information Technician</div>
<h3 id="h5">What Skills do Computer Scientists Need?</h3>
<div id="d5">Learning how to program and code is only one element of the field.
Computer scientists design, develop, and analyze the software and hardware used to
solve problems in all kinds of business, industry, scientific, and social contexts.
And because computers solve problems to serve and enrich people, there is a
significant human component to computer science. Due to the range and complexity
of the projects they take on, computer scientists depend on both technical knowledge
and essential skills like communication, problem solving, critical thinking,
and creativity. Other useful skills include:<br><br>
Analytical and logical thinking<br>
Technical and mathematical skills<br>
Attention to detail<br>
Project management<br>
Technical writing<br>
Research<br>
Art and design<br><br>
Not all computer science professionals will need every skill listed—because
of the broad nature of the field, they have the opportunity to focus on the
skills pertinent to their unique interests and chosen focus area
(which may change over time).
</div>
<h3 id="h6">Undergraduate Degree Programs</h3>
<div id="d6">Computer Science (BS)—choose a concentration in Computer Science, 
Applications, Computer Systems, or Game Development<br>
Cybersecurity (BS)—choose a concentration in Software Security or System and Network 
Security<br>
Math + Computer Science (BS)<br>
Software Engineering (BS)</div>
</body>
<script>
$('#d0').css({
marginLeft:'70%'
})
$('#n1').css({backgroundColor:'black',
padding:'15px',
textAlign:'left'
})
$('a').css({
color:'white',
padding:'5px',
fontSize:'25px'
})
$('#b1').click(function(){
$('body').css({backgroundColor:'lavender'
})
$('h1').css({
color:'gray',
fontSize:'50px',
textAlign:'center'
});
$('h3').css({
color:'chocolate',
fontSize:'30px'
});
$('span').css({
color:red
});
})
$('#b2').click(function(){
$('body').css({backgroundColor:'aquamarine'
})
$('h1').css({
color:'black',
fontSize:'50px',
textAlign:'left'
});
$('h3').css({
color:'black'
})
$('span').css({color:'blue',
fontSize:'20px'
});
})
$('#b3').click(function(){
$('body').css({backgroundColor:'gray'
})
$('h1').css({
color:'black',
fontSize:'50px',
textAlign:'left'
});
$('h3').css({
color:'black'
})
$('span').css({color:'red',
fontSize:'20px'
});
})
$('#b4').click(function(){
$('body').css({backgroundColor:'indianred'
})
$('h1').css({
color:'black',
fontSize:'50px',
textAlign:'left'
});
$('h3').css({
color:'black'
})
$('span').css({color:'red',
fontSize:'20px'
});
})
</script>
</html>