<!DOCTYPE html>
<html lang="en">
head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Grid</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
    href="https://fonts.googleapis.com/css2?family=Abel&family=Comfortaa:wght@300&family=Dancing+Script&display=swap"
    rel="stylesheet"
    />
    <link href="app5.css" rel="stylesheet" />
</head>
<body style="background-color:powderblue;"></body>
    <p id="p-text">
        A paragraph is a collection of related sentences dealing with a single topic.
        It is a fundamental building block of writing and helps to organize ideas in a logical and coherent manner. 
        The basic rule of thumb with paragraphing is to keep one idea to one paragraph. If you begin to transition into a new idea, 
        it belongs in a new paragraph. There are some simple ways to tell if you are on the same topic or a new one. 
        You can have one idea and several bits of supporting evidence within a single paragraph. 
        You can also have several points in a single paragraph as long as they relate to the overall topic of the paragraph. 
        If the single points start to get long, then perhaps elaborating on each of them and placing them in their own paragraphs is the route to go.
    </p>

    <table>
    <thead>
        <th colspan="4">Change</th>
    </thead>
    <tbody>
        <tr>
        <th>font color</th>
        <td><button id="btn-red">RED</button></td>
        <td><button id="btn-green">GREEN</button></td>
        <td><button id="btn-blue">BLUE</button></td>
        </tr>
        <tr>
        <th>font size (in px)</th>
        <td><button id="btn-ten">10</button></td>
        <td><button id="btn-twenty">20</button></td>
        <td><button id="btn-thirty">30</button></td>
        </tr>

        <tr>
        <th>font family</th>
        <td><button id="btn-abel">Akzidenz-Grotesk</button></td>
        <td><button id="btn-comfortaa">Franklin Gothic</button></td>
        <td><button id="btn-dancing-script">Helvetica</button></td>
        </tr>
    </tbody>
    <tfoot>
        <th colspan="4">in above paragraph</th>
    </tfoot>
    </table>

    <script src="app5.js"></script>
</body>
</html>