<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>QUESTION 9</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
<link rel="stylesheet" 
href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
<script 
src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
<style>
img{
height: 260px;
width: 600px;
}
</style>
</head>
<body>
<div class="container-fluid">
<div class="col-sm-4">
<img 
src="https://imgs.search.brave.com/L71jgj36gvdZ8yrTn4lpkuyZwv1pJ9EIMMpbCveWHyc/rs:fit:500:0:0
/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTI3/Njc4ODI4My9waG90/by95b3VuZy13b21h/bi
13aXRoLWxhdWdo/aW5nLWNvcmdpLXB1/cHB5LW5hdHVyZS1i/YWNrZ3JvdW5kLmpw/Zz9zPTYxMng2MTIm/dz0wJms9Mj
AmYz1u/T2lCblZBMTNCdXBW/bjB0N281ZkN5dFY1/WlJPZ05nU1drUWFz/M0l1SEl3PQ" alt="1">
</div>
<div class="col-sm-4">
<img 
src="https://imgs.search.brave.com/JEdSJXGRi1iYz06znnEs_x63EUjzqVzfLRu0phiVX6g/rs:fit:500:0:0
/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvMTA0/MTk4NzQ4OC9waG90/by9jdXRlLWRvZy1w/dX
QtaGlzLWZhY2Ut/b24taGlzLWtuZWVz/LXRvLXRoZS1tYW4t/YW5kLXNtaWxpbmct/ZnJvbS10aGUtaGFu/ZHMtc2NyYX
RjaGlu/Zy1oZXItZWFyLmpw/Zz9zPTYxMng2MTIm/dz0wJms9MjAmYz1O/S0dmOG5tWFZka3Nt/TlMwQXk2OTZjVlBO/U
0lmQ0pKMXl1X3k5/akZHQnNNPQ" alt="2">
</div>
<div class="col-sm-4">
<img 
src="https://imgs.search.brave.com/L83ZiqYQ5m6avGvp0Sxv8i3m4DNNXlROimvCpGJPmDo/rs:fit:860:0:0
/g:ce/aHR0cHM6Ly9jZG4u/cGl4YWJheS5jb20v/cGhvdG8vMjAyMy8x/MC8xNS8xOC8xMi9z/d2FuLTgzMTc2MDJf/Nj
QwLmpwZw" alt="3">
</div>
<div class="col-sm-4">
<img
src="https://imgs.search.brave.com/2Sqp2gCh1_vjwHlE9_2xylULEnhnI6fnDh3yrElkZV8/rs:fit:500:0:0
/g:ce/aHR0cHM6Ly9pbWFn/ZXMudW5zcGxhc2gu/Y29tL3Bob3RvLTE0/ODI0ODIwOTc3NTUt/MGI1OTU4OTNiYTYz/P2
F1dG89Zm9ybWF0/JmZpdD1jcm9wJnE9/ODAmdz0xMDAwJml4/bGliPXJiLTQuMC4z/Jml4aWQ9TTN3eE1q/QTNmREI4TU
h4elpX/RnlZMmg4TVRCOGZI/Qm9iM1J2ZkdWdWZE/QjhmREI4Zkh3dw.jpeg" alt="4">
</div>
<div class="col-sm-4">
<img
src="https://imgs.search.brave.com/4GzMHbJ3HrwvvUc2OiDevZBWitrm4Khf2NgehYlKfeU/rs:fit:860:0:0
/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2LzA1LzU0Lzc2/LzM2MF9GXzYwNTU0/NzY3Ml9uUU95RG1L/VW
5NY3dVcFZEWWh3/TTFLZ1VwdlJ4ZjBz/Ui5qcGc" alt="5">
</div>
<div class="col-sm-4">
<img src="https://imgs.search.brave.com/QsG49CcH9qGUirJYeEjQpVI-FEarZucKjAEVi0ByjA/rs:fit:500:0:0/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2LzA3Lzc4LzQy/LzM2MF9GXzYwNzc4
/NDIwMl9UWTJsYkxw/UWNvaEVuTWVSNlJh/NTZoU0lLZndjQ1ky/SS5qcGc" alt="6">
</div>
<div class="col-sm-4">
<img 
src="https://imgs.search.brave.com/FnTmLLhQw6soThwJTk5tyXnpLcmcSpzcBnfLJd6g12A/rs:fit:500:0:0
/g:ce/aHR0cHM6Ly90My5m/dGNkbi5uZXQvanBn/LzA2LzMwLzczLzkw/LzM2MF9GXzYzMDcz/OTA1NV9XbTRpQm9Z/QW
5VSnNNbW44YXJj/eWFXTWRRaWdTTzEx/Wi5qcGc" alt="7">
</div>
<div class="col-sm-4">
<img src="https://imgs.search.brave.com/yF1mWPe73G3Ipv0cm6cGE8W9adbN3yuPZVoX--
KTk5k/rs:fit:500:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5nZXR0eWltYWdl/cy5jb20vaWQvMTIw/MTI1MjE0OC9waG90
/by9idXR0ZXJmbGll/cy5qcGc_cz02MTJ4/NjEyJnc9MCZrPTIw/JmM9cDhnYzJaVERr/SkNSc0k5cjJ5SEdE/MlB5NEx
Tdjd2em5w/SnMwTi1IM3FSST0" alt="8">
</div>
<div class="col-sm-4">
<img src="https://imgs.search.brave.com/de_vGbMeNPdQ2Z8jkDCcXs4LWjyY-bMQYNPznlog6k/rs:fit:860:0:0/g:ce/aHR0cHM6Ly9tZWRp/YS5pc3RvY2twaG90/by5jb20vaWQvOTY2/MTE4MzkyL3Bob3Rv
/L2xvdXAtZ3Jpcy1n/cmV5LXdvbGYuanBn/P3M9NjEyeDYxMiZ3/PTAmaz0yMCZjPW5U/c09BRkhnVXB4dUpO/ZjlkRHZ
abDcwLWFP/MUQxMDZJV1JJNEtn/YXItODQ9" alt="9">
</div>
</div>
</body>
</html>