<!DOCTYPE html>
<html>
<head>
    <title>Multiplication Tables</title>
    <style>
        body {
            text-align: center;
        }
    </style>
</head>
<body>
    <div id="table-container"></div>

    <script>
        let currentTable = 2;
        const tableContainer = document.getElementById("table-container");

        function displayTable() {
            if (currentTable <= 10) {
                let table = "<table>";
                for (let i = 1; i <= 10; i++) {
                    table += "<tr>";
                    for (let j = 1; j <= 10; j++) {
                        const product = currentTable * j;
                        const fontSize = 16 + (i * 2);
                        const color = `rgb(${Math.random() * 256},${Math.random() * 256},${Math.random() * 256})`;
                        table += `<td style="font-size: ${fontSize}px; color: ${color};">${currentTable} x ${j} = ${product}</td>`;
                    }
                    table += "</tr>";
                }
                table += "</table>";
                tableContainer.innerHTML = table;
                currentTable++;
            } else {
                clearInterval(interval);
            }
        }

        const interval = setInterval(displayTable, 5000);
    </script>
</body>
</html>